font_family Fira Code Retina
bold_font Fira Code Medium
italic_font auto
bold_italic_font auto

font_size 11.0

disable_ligatures never

cursor white

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
touch_scroll_multiplier 1.0
mouse_hide_wait 2.0

url_style curly

strip_trailing_spaces always

enable_audio_bell no
visual_bell_duration 0.0

remember_window_size  yes

enabled_layouts *
window_margin_width 2
window_padding_width 1

active_border_color #666666
inactive_border_color #333333

inactive_text_alpha .5

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style fade
tab_fade 1 1 1
tab_switch_strategy previous
tab_title_template {index}: {title}

active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal

editor nvim

map kitty_mod+b   scroll_page_up
map kitty_mod+f   scroll_page_down

map kitty_mod+enter no_op
map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window

map kitty_mod+k next_window

map kitty_mod+up move_window_forward

map kitty_mod+down move_window_backward

map kitty_mod+6 no_op

map kitty_mod+]       no_op
map kitty_mod+]       next_tab

map kitty_mod+[       no_op
map kitty_mod+[       previous_tab

map kitty_mod+right   no_op 
map kitty_mod+right   move_tab_forward

map kitty_mod+left    no_op 
map kitty_mod+left    move_tab_backward

map kitty_mod+t       no_op
map kitty_mod+t       new_tab_with_cwd

map kitty_mod+0 no_op
map kitty_mod+0 goto_layout stack

map kitty_mod+9 no_op
map kitty_mod+9 goto_layout tall

map kitty_mod+8 no_op
map kitty_mod+8 goto_layout fat

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map ctrl+l combine : send_text normal,application \x0c : clear_terminal scrollback active

include ./theme.conf
